upstream web {
  ip_hash;
  server manage_web:8000;    # 서버의 컨테이너 명
}

# portal
server {
  listen 80;
  server_name 127.0.0.1;

  location / {
    proxy_pass http://web;
  }

  location /static {
    alias /src/static/;
  }


}