upstream web {
  ip_hash;
  server manage_web:8000;    # 서버의 컨테이너 명
}

# portal
server {
  listen 80;
  server_name www.cutypenguin.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 433 ssl;
  server_name www.cutypenguin.com;

  ssl_certificate /etc/nginx/ssl/cutypenguin.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;

  location / {
    proxy_pass http://web;
  }

  location /static {
    alias /src/static/;
  }

}