user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

      
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name cutypenguin.com;

    location /static/ {
      alias /src/static/;
    }

    location / {
      proxy_pass http://web:8000;
    }

    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
  }


}
